/*Basic css*/
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
}
.container {
    width: 96%;
    max-width: 1170px;
    margin: 0 auto;
}
img {
    max-width: 100%;
    height: auto;
}
/* Header Area Css */
#header {
    width: 100%;
    background: #6a41be;
}
.inner-header {
    align-items: center;
    display: grid;
    grid-template-columns: 200px calc(100% - 200px);
    padding: 10px 0;
}

/*Logo area css*/
.logo {
    width: 200px;
}
.logo h1 {
    color: #f2ecec;
    font-family: 'Pacifico', cursive;
    margin: 0;
}
/*top menu area css*/
.menu ul { 
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: right;
}
.menu ul li {
    display: inline-block;
    margin-left: 35px;
}
.menu ul li a {
    text-decoration: none;
    color: #ddd;
}
.menu ul li a:hover {
    color: #f5eded;
}

/*Hero area css*/
#hero-area {
    width: 100%;
}
.inner-hero {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    gap: 25px;
    padding: 10px 15px;
    border-radius: 7px;
    box-shadow: 1px 1px 30px #6a41be;
    margin-top: 90px;
}

.hero-image img {
    border-radius: 7%;
    height: 90%;
}
/*hero-text*/

.hero-text h1 {
    font-size: 45px;
    margin: 15px 0 5px ;
}
.hero-text h2 {
    font-size: 40px;
    margin: 0;
}

/*Service area css*/
#service-area {
    width: 100%;
}
.inner-service {
    margin-top: 90px;
}
.inner-service h2 {
    text-align: center;
    text-decoration: underline wavy #6a41be;
    
}
.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 35px;
}
.service-content {
    height: 200px;
    color: #fff;
    background: #6b41bec4;
    border-radius: 7px;
    box-shadow: 3px 3px 10px black;
    padding: 20px 15px;
    text-align: center;
}
.service-content h3 {
    margin: 15px 0 25px;
    text-decoration: underline wavy #ddd6d6;
}
.service-content p {
    color: #ddd;
}